<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont{
            height: 500px;
            background-color: wheat;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: space-between;
            justify-content: center;

            
        }
        .cuadrado1{
            width: 700px;
            height: 100px;
            margin-bottom: 5px;
            background-color: blue;
        }
        .cuadrado2{
            width: 150px;
            height: 100px;
            margin-bottom: 5px;
            background-color: red;
        }
        .cuadrado3{
            width: 300px;
            height: 100px;
            margin-bottom: 5px;
            background-color: green;
        }
        .cuadrado4{
            width: 250px;
            height: 100px;
            margin-bottom: 5px;
            background-color: blueviolet;
        }
        .cuadrado5{
            width: 600px;
            height: 100px;
            margin-bottom: 5px;
            background-color: brown;
        }
        .cuadrado6{
            width: 550px;
            height: 100px;
            margin-bottom: 5px;
            background-color: yellowgreen;
        }
        .cuadrado7{
            width: 300px;
            height: 100px;
            margin-bottom: 5px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="cont">
        <div class="cuadrado1"></div>
        <div class="cuadrado2"></div>
        <div class="cuadrado3"></div>
        <div class="cuadrado4"></div>
        <div class="cuadrado5"></div>
        <div class="cuadrado6"></div>
        <div class="cuadrado7"></div>
    </div>
</body>
</html>